[DIRECTORIES]
# PATH where the model will be saved/resumed
logs:../logs/model_log
# PATH of the test data
#test:../data/sample_data/test
test:../../gnnet_data_set_validation
# PATH of the test data
#train:../data/sample_data/train
train:../../gnnet_data_set_training

[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:64
# Dimension of the paths' hidden state
path_state_dim:64
path_state_dim2:128
# Number of message passing's iterations
t:8
# Number of readout units
readout_units:64
# Learning rate used by the Exponential Decay
learning_rate:0.001
#learning_rate:0.0008
# Decay steps used by the Exponential Decay
decay_steps:60000
# Decay rate used by the Exponential Decay
decay_rate:0.85
# L2 regularization used in the first Dense layer
l2: 0.1
# L2 regularization used in the second Dense layer
l2_2: 0.1

[RUN_CONFIG]
# Max number of training steps
#train_steps:5000000
train_steps:1350000
# Time in seconds until the model is saved
save_checkpoints_secs:600
# Max number of checkpoints saved
keep_checkpoint_max:200
# Time in seconds until an evaluation is started
throttle_secs:600

[DATASET]
# Number of different Type of Service found in the dataset
num_tos:3
# Number of different Scheduling Policies found in the dataset
num_policies:3
